{
  "schemaVersion": 1,
  "id": "saturnic-api",
  "version": "${version}",

  "name": "Saturnic API",
  "description": "The API for the Saturnic client.",
  "authors": ["Unknown_Skittle"],
  "license": "GPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "client": [
      "namidevelopment.kiriyaga.api.NamiApi"
    ]
  },
  "mixins": [
    "nami-api.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
